/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BaseLayer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y          &kp U      &kp I      &kp O    &kp P     &kp ESCAPE
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_GUI
                         &kp LEFT_ALT  &mo 1  &kp SPACE    &kp BACKSPACE  &kp ENTER  &tog 2
            >;
        };

        SymbolsArrows {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LEFT_BRACKET   &kp EXCLAMATION  &kp AT    &kp HASH      &kp PERCENT  &kp CARET    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&kp RIGHT_BRACKET  &kp BACKSLASH    &trans    &kp UP_ARROW  &trans       &kp UNDER    &trans         &trans        &trans                &trans                 &trans  &trans
&kp LEFT_CONTROL   &trans           &kp LEFT  &kp DOWN      &kp RIGHT    &trans       &trans         &trans        &trans                &trans                 &trans  &trans
                                              &kp DELETE    &trans       &kp SPACE    &kp BACKSPACE  &kp ENTER     &trans
            >;
        };

        NumpadLayer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans  &trans  &trans  &trans  &trans       &kp LEFT_PARENTHESIS   &kp N7        &kp N8        &kp N9        &kp PLUS   &kp MINUS
&kp LCTRL  &trans  &trans  &trans  &trans  &trans       &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTRK  &kp KP_DIVIDE
&kp LSHFT  &trans  &trans  &trans  &trans  &trans       &kp NUMBER_0           &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp CARET  &kp EQUAL
                           &trans  &trans  &kp SPACE    &kp BACKSPACE          &kp ENTER     &tog 2
            >;
        };

        Games {
            bindings = <
&kp ESCAPE  &kp TAB           &kp Q  &kp W   &kp E   &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp LEFT_CONTROL  &kp A  &kp S   &kp D   &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp LEFT_SHIFT    &kp Z  &kp X   &kp C   &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans  &trans  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
